<!DOCTYPE html>

<meta name="robots" content="noindex">
<html>
<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style id="jsbin-css">
        .container {

            height: 400px;

            display: grid;

            /*
               简写1

             grid-template-columns:100px auto 100px;
              grid-template-rows:50px auto 50px;
              grid-template-areas:
                "header header header"
                ".      main    aside"
                "footer footer footer" */

            /*
                 简写2

                 grid-template:
                "header header header" 50px 行
                ".      main   aside"  auto  行
                "footer footer footer"  50px  行
                /150px auto  100px; 列
               */

            /*简写3   每一行              每一列*/
            grid: 50px auto 50px/100px auto 100px;

            /*间隙      列   行*/
            grid-gap: 10px 20px

        }

        .header {
            /*  grid-area:header; */

            grid-column: 1 / span 3; /*头部部分所在区间列的位置 第一根线到第三根线  span表示跨几行*/
            grid-row: 1;     /*头部部分所在区间行的位置 第一根线  /

            background: red;
            display: grid;
            justify-content: center;
            align-items: center
        }

        .main {
            /*  grid-area:main; */

            grid-column: 2;
            grid-row: 2;

            background: green;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .aside {
            /*  grid-area:aside; */

            grid-column: 3;
            grid-row: 2;

            background: blue
        }

        .footer {
            /*  grid-area:footer; */

            grid-column: 1/4;
            grid-row: 3/4;

            background: red
        }


    </style>
</head>
<body>
<div class="container">
    <div class="header">header</div>
    <div class="main">
        <div>1</div>
        <div>2</div>
    </div>
    <div class="aside">aside</div>
    <div class="footer">footer</div>
</div>
</body>
</html>
